Alias /vitexsoftware.cz /usr/share/vitexsoftware.cz

<Directory /usr/share/vitexsoftware.cz>
    Options +FollowSymLinks
    DirectoryIndex index.php
    AllowOverride All
    Require all granted

    <IfModule mod_php.c>
        php_value include_path "/usr/lib/vitexsoftware.cz:/usr/share/vitexsoftware.cz"
    </IfModule>
</Directory>
